body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f3f3f3;
    color: #333;
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 10px;
    font-size: 0.8rem;
  }

  ul {
    margin-bottom: 20px;
    padding-left: 20px;
  }

  li {
    margin-bottom: 5px;
  }

  .card {
    display: flex;
    background-color: #eaf2f8;
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
    width: 80%;
    margin-bottom: 20px;
    padding-top: 8px;
    padding-left: 8px;
  }

  .card .image {
    flex: 0 0 40%;
  }

  .card .image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .card .content {
    padding: 40px;
    flex: 1;
  }

  .card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  .textHeader {
    padding-bottom: 20px;
    text-align: center;
    width: 80%;
    margin: auto;
  }

  .contenedorGeneral {
    justify-content: center;
  }

  .participacion {
    display: flex;
    background-color: #eaf2f8;
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
    width: 80%;
    margin-bottom: 20px;
  }

  .participacion .image {
    flex: 0 0 40%;
  }

  .participacion .image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .participacion .content {
    padding: 40px;
    flex: 1;
  }

  .participacion h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  @media (max-width: 768px) {
    .card {
      flex-direction: column;
    }

    .card .image {
      order: -1;
      flex: 0 0 100%;
      margin-bottom: 20px;
    }

    .card .content {
      text-align: center;
    }

    .participacion .image {
      order: -1;
      flex: 0 0 100%;
      margin-bottom: 20px;
    }

    .participacion .content {
      text-align: center;
    }
  }

  @media (max-width: 576px) {
    .card {
      width: 100%;
    }

    .participacion {
      width: 100%;
    }
  }