body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f3f3f3;
    color: #333;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
    font-size: 0.8rem;
}

ul {
    margin-bottom: 20px;
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
}

/* Estilos de las cartas */
.card {
    display: flex;
    background-color: #eaf2f8;
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
    width: 80%;
    margin-bottom: 20px;
    padding-top: 9px;
    padding-left: 10px ;
}

.card .image {
    flex: 0 0 40%;
}

.card .image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card .content {
    padding: 40px;
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.textHeader {
    margin: 20px;
}

.contenedorGeneral {
    justify-content: center;
}


@media (max-width: 768px) {
    .card {
        flex-direction: column;
    }

    .card .image {
        flex: 0 0 100%;
    }

    .card .image img {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }

    .card .content {
        padding: 20px;
    }
}
